body{
    font-family: 'Quicsand', sans-serif;
    margin: 0;
    padding: 0;
    
}
* {
   box-sizing: border-box;
}
#content {
    float: left;
    width: 75%;
 }
 
aside {
   float: right;
   width: 25%;
   padding-left: 20px;
}
 @media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
 }
 
 main{
    padding: 20px;
    overflow: auto;
}

.jumbotron {
    font-size: 20px;
    padding: 20px;
    background-color:#8B008B; 
    text-align: center;
    color: white;
 }

 .card {
    box-shadow: 0 6px 12px 0 #9932CC;
    border-radius: 30px;
    padding: 20px;
    margin-top: 20px;
 }

nav li{

    display: inline;
    list-style-type: none;
    margin-right: 20px;
	
}

nav {
    background-color: #9932CC;
    padding: 5px;
    position: sticky;
    top: 0;
	text-align: center;
 }
 nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
 }
 
 nav a:hover  {
    font-weight: bold;
	
}

footer{
    padding: 30px;
    color: white;
    background-color: #8B008B;
    text-align: center;
    font-weight: bold;

}
.profile header{
    text-align: center;

}

table{
	
    portrait: justify;
}
.featured-image{
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
     
   
}

h2{
    font-size: 25px;
    text-align: center;
    color: blueviolet;
    letter-spacing: 2px;
}

p{
    text-indent: 15px;
}
.note{
    color: darkred;
}

@keyframes animate {
    0%   { opacity: 0; filter: blur(28px)}
    10%  { opacity: 0; }
    90%  { opacity: 1; }
  }
  .text1{
    animation: animate 2s infinite alternate-reverse;
  }
  .text2{
    animation: animate 2s infinite alternate;
  }
  .text-align{
      text-align: center;
  }
.center{
    margin-left:auto; 
    margin-right:auto;
}
